<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML5 и CSS3 сайт</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fontawesome/css/all.min.css">
  <link rel="stylesheet" href="css/products.css">
</head>
<body>
  <a href="#" class="arrowUp">
		<i class="fas fa-arrow-up"></i>
	</a>
  <header>
    <div id="logo" onclick="slowScroll('#top')">
      <span>inForest</span>
    </div>
    <div id="about">
      <a href="#" title="Контакты о нас" onclick="slowScroll('#main')">Коротко о нас</a>
      <a href="#" onclick="slowScroll('#overview')" title="Галерея лесов">Галерея лесов</a>
      <a href="#" onclick="slowScroll('.product-item')" title="Услуги">Услуги</a>
      <a href="#" onclick="slowScroll('#contacts')" title="Обратная связь">Обратная связь</a>
      <a href="#" onclick="slowScroll('#faq')" title="Ответы на вопросы">FAQ</a>
      <a>+7(999)-999-99-99</a>
    </div>
  </header>

  <div id="top">
    <h1>Путешествие</h1>
    <h3>которое останется в памяти до конца жизни</h3>
  </div>

  <div id="main">
    <div class="intro">
      <h2>Коротко о нашей деятельности</h2>
      <span>О том, как всё устроено</span>
    </div>
    <div class="text">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos impedit, ut vero commodi voluptate? Ipsam reiciendis, necessitatibus incidunt ipsa quis sapiente excepturi, optio iusto voluptatibus dolorem officia quidem, numquam eaque minus, autem praesentium rem architecto dolores. Ipsa unde id velit optio magni enim! Illum obcaecati, dolorem distinctio nemo, ipsum iure.</span>
    </div>
  </div>

  <div id="overview">
    <h2>Галерея лесов</h2>
    <h4>визуальное наслаждение живописной атмосферой разных лесов</h4>

    <div class="img">
      <img src="https://c.pxhere.com/photos/65/d9/firs_fog_forest_landscape_nature_path_pathway_trail-1046713.jpg!d" alt="">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia</span>
    </div>
    <div class="img">
      <img src="https://c.pxhere.com/photos/2f/a8/eucalyptus_trees_forest_blooming_delonix_regia_trees_dharwad_india-971235.jpg!d" alt="">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia</span>
    </div>
    <div class="img">
    <img src="https://avatars.mds.yandex.net/get-pdb/69339/180bbea1-e1df-4a8b-97fc-c596c5bcffb5/s1200?webp=false!d" alt="">
    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia</span>
  </div>
    <div class="img">
      <img src="https://c.pxhere.com/photos/6a/f8/forest_trees_fog_nature_landscape_trail_mountain_water-857361.jpg!d" alt="">
      <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia</span>
    </div>
  </div>

  <center><h1>Услуги</h1></center>
  <div class="product-item">
    <img src="https://image.flaticon.com/icons/png/512/2972/2972209.png">
    <div class="product-list">
      <h3>Ночное путешествие</h3>
        <span class="price">₽ 25000</span>
        <a href="" class="button">Забронировать</a>
    </div>
  </div>
  <p><center>...</center></p>
  <div class="product-item">
    <img src="https://image.flaticon.com/icons/png/512/908/908009.png">
    <div class="product-list">
      <h3>Дневное путешествие</h3>
        <span class="price">₽ 15000</span>
        <a href="" class="button">Забронировать</a>
    </div>
  </div>

  <div id="contacts">
    <center><h5>Обратная связь</h5></center>
    <form id="form_input">
      <label for="name">Имя <span>*</span></label><br>
      <input type="text" placeholder="Введите имя" name="name" id="name"><br>
      <label for="email">Ваша почта <span>*</span></label><br>
			<input type="email" placeholder="Введите email" name="email" id="email"><br>
			<label for="message">Сообщение <span>*</span></label><br>
			<textarea placeholder="Введите ваше сообщение" name="message" id="message"></textarea><br>
			<div id="mess_send" class="btn">Отправить</div>
    </form>
  </div>

  <div id="faq">
    <div>
      <span class="title">Оплата</span><br>
      <span class="heading">Как будет проходить оплата?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Можно оплачивать частями?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Возможна оплата кредиткой?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
    </div>
    <div>
      <span class="title">Информация</span><br>
      <span class="heading">Что входит в услуги сервиса?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Как именно будет организовываться поход?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Какие вещи нужно с собой взять?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
    </div>
    <div>
      <span class="title">Гарантии</span><br>
      <span class="heading">Как сформирована безопасность?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Какие гарантии предоставляются?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
      <span class="heading">Есть ли страховка?</span>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae asperiores debitis perspiciatis perferendis nemo tempore distinctio officia commodi et non tempora laudantium culpa nostrum, quidem, quasi ratione itaque nam.</p>
    </div>
  </div>

  <style>
   .colortext {
     color: white;
     text-align:  center;
   }
  </style>

  <div id="end">
    <p class="colortext">@Все права защищены. Посошенко Никита Адреевич, ИСП-241. <br><br>2021 год.</p>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    function slowScroll(id) {
      $('html, body').animate({
        scrollTop: $(id).offset().top
      }, 500);
    }

    $(document).on("scroll", function () {
      if($(window).scrollTop() === 0)
        $("header").removeClass("fixed");
      else
        $("header").attr("class", "fixed");
    });
  </script>
</body>
</html>
